<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="red flex flex-col">
    <div class="top flex flex-rou flex-grow-1 f-basis m-v-5 bg-green">
        <div class="left pink flex-grow-1 m-h-5 bg-pink h-100 w-100"></div>
        <div class="right blue flex-grow-4 m-h-5 bg-blue h-100">
            <div class="right yellow bg-yellow float-r h-100 w-100"></div>
        </div>
    </div>
    <div class="bottom flex flex-rou flex-grow-1 f-basis m-v-5 bg-green">
        <div class="left blue flex-grow-4 m-h-5 bg-blue h-100">
            <div class="left yellow bg-yellow h-100 w-100"></div>
        </div>
        <div class="right pink flex-grow-1 m-h-5 bg-pink w-100 h-100"></div>
    </div>
</div>


</body>
</html>